{
  "name": "resulta",
  "module": "src/index.ts",
  "type": "module",
  "version": "0.0.2",
  "license": "MIT",
  "author": "gabrielalmir",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
